name=SparkFun VKey Arduino Library
version=1.0.2
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Arduino Library for interfacing the SparkFun VKey Voltage Keypad.
paragraph=Arduino Library for interfacing the SparkFun VKey Voltage Keypad (https://www.sparkfun.com/products/12080). Gives the user access to a 12 switch keypad using only a few I/O pins. 
category=Signal Input/Output
url=https://github.com/sparkfun/SparkFun_VKey_Voltage_Keypad_Arduino_Library
architectures=*